<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        #thead {
            margin: auto;
            width: 600px;
            color: blue;
        }

        h1 {
            text-align: center;
            color: blue;
        }

        #tbody, #tbody td, #tbody th {
            width: 700px;
            border: 1px solid;
            border-collapse: collapse;
            margin: auto;
            padding: 10px;
        }

        .right {
            text-align: right;
        }

        .yellow {
            background-color: yellow;
        }

        #color {
            background-color: #ea580b;
        }
    </style>
</head>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<table id="thead">
    <tr>
        <td>Lớp: T0908I</td>
        <td class="right">Thời gian học: 13h30 - 17h30</td>
    </tr>
    <tr>
        <td>Giáo viên: KhoaNV</td>
        <td class="right">Ngày học: Thứ 3, 5, 7</td>
    </tr>
    <tr>
        <td>Phòng học: Class3/Lab3</td>
    </tr>
</table>
<table id="tbody">
    <tr>
        <td colspan="3"></td>
        <th class="yellow">Thứ 3</th>
        <th class="yellow">Thứ 5</th>
        <th class="yellow">Thứ 7</th>
    </tr>
    <tr id="color">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3" id="demo"> Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>